<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      #srcVideo {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 100;
      }

      #canvasVideo {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 99;
      }

      #bottomBar {
        z-index: 109;
        display: flex;
        width: 100%;
        height: 70px;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #startAR {
        width: 22%;
        height: 100%;
        font-size: 30px;
      }

      #toggleDebug {
        width: 22%;
        height: 100%;
        font-size: 30px;
      }

      #stats {
        z-index: 109;
        width: 100%;
        pointer-events: none;
        height: 350px;
        background-color: rgba(255,255,255,0.5);
        display: flex;
        flex-direction: column;
        font-size: 30px;
      }

      #stats p {
        height: 30px;
        margin: 3px;
      }

      #threejs-ar-container {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 108;
        width: 100%;
        height: 100%;
      }
      
      #threejs-debug-pose-container-wrapper {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 109;
        width: 100%;
        height: 40%;
        background-color: rgba(255,255,255,0.5);
        border: '2px solid grey', 
      }
      
      #threejs-debug-pose-container {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 109;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="/js/axios.min.js"></script>
    <script async src="/js/es-module-shims.js"></script>
    <script async src="/js/slamConfigWasm.js"></script>
    <script type="importmap">
        {
            "imports": { 
                "three": "/js/three.module.js"
            }
        }
    </script>
    <script async type="module" src="/js/slamWrapper.js"></script>
    <!-- (Uncomment this if you are enabling processKeyPointsInMainThread in slamConfigWasm) <script async src="/js/slam.js"></script> -->
  </head>
  <body>
    <div style="position: relative; width: 101%; height: 100vh; overflow: hidden">
      <video autoplay="true" id="srcVideo"></video>
      <canvas id="canvasVideo"></canvas>
      <div id="threejs-ar-container"></div>
    </div>
    <div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: flex-end;">
      <div id="stats">
        <p style="font-weight: bold;text-align: center;">Stats</p>
        <p id="status">AR Stopped</p>
        <p id="pose">Pose :</p>
        <p id="time">Time :</p>
        <p id="result">Result :</p>
        <p id="focus">Focus :</p>
        <p id="perf">Perf :</p>
        <p id="perf2">Perf2 :</p>
      </div>
      <div id="bottomBar">
        <button id="toggleDebug">Toggle Debug</button>
        <button id="startAR" disabled>Start AR</button>
      </div>
    </div>
    <div id="threejs-debug-pose-container-wrapper">
      <p style="font-size: 30px; font-weight: bold;text-align: center;">3D Pose Viewer</p>
      <p style="font-size: 20px; text-align: center;">(Change Camera position using drag(rotate), pinch(zoom) and 2-finger(pan))</p>
      <canvas id="threejs-debug-pose-container"></canvas>
    </div>
  </body>
</html>


